<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e412a77-a3a7-4b78-9903-a6c3c26da1ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eduva.Application\Eduva.Application.csproj"/>
    <ProjectReference Include="..\Eduva.Infrastructure\Eduva.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Eduva.Infrastructure\Configurations\Email\Templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>email-templates\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

</Project>
