# eduva-backend

./: .env.example  .gitignore  .release-please-config.json  CHANGELOG.md  DEPLOYMENT.md  README.md  docker-compose.dev.yaml  docker-compose.override.yaml  docker-compose.yaml  release-please-config.json
backend/src/Eduva.API/: Eduva.API.csproj  Program.cs
backend/src/Eduva.API/Adapters/: SignalRNotificationHub.cs
backend/src/Eduva.API/Attributes/: ApiKeyAuthAttribute.cs  SubscriptionAccessAttribute.cs
backend/src/Eduva.API/Controllers/: UserController.cs
backend/src/Eduva.API/Controllers/AIUsageLogs/: AIUsageLogController.cs
backend/src/Eduva.API/Controllers/Auth/: AuthController.cs
backend/src/Eduva.API/Controllers/Base/: BaseController.cs
backend/src/Eduva.API/Controllers/Classes/: ClassController.cs
backend/src/Eduva.API/Controllers/CreditPacks/: CreditPackController.cs
backend/src/Eduva.API/Controllers/CreditTransactions/: CreditTransactionController.cs
backend/src/Eduva.API/Controllers/Dashboard/: DashboardController.cs
backend/src/Eduva.API/Controllers/FileStorage/: FileStorageController.cs
backend/src/Eduva.API/Controllers/Folders/: FoldersController.cs
backend/src/Eduva.API/Controllers/Jobs/: AIJobsController.cs
backend/src/Eduva.API/Controllers/LessonMaterials/: LessonMaterialController.cs
backend/src/Eduva.API/Controllers/Notifications/: NotificationsController.cs
backend/src/Eduva.API/Controllers/Payments/: PaymentController.cs
backend/src/Eduva.API/Controllers/Questions/: QuestionController.cs
backend/src/Eduva.API/Controllers/SchoolSubscriptions/: SchoolSubscriptionController.cs
backend/src/Eduva.API/Controllers/Schools/: SchoolController.cs
backend/src/Eduva.API/Controllers/StudentClasses/: StudentClassController.cs
backend/src/Eduva.API/Controllers/SubscriptionPlans/: SubscriptionPlanController.cs
backend/src/Eduva.API/Controllers/SystemConfigs/: SystemConfigsController.cs
backend/src/Eduva.API/Controllers/User/: UserController.cs
backend/src/Eduva.API/Controllers/Users/: UserController.cs
backend/src/Eduva.API/Extensions/: AuthorizationPolicyExtensions.cs  RateLimitingExtensions.cs
backend/src/Eduva.API/Hubs/: JobStatusHub.cs  NotificationHub.cs  QuestionCommentHub.cs
backend/src/Eduva.API/Mappings/: ModelMappingProfile.cs
backend/src/Eduva.API/Middlewares/: SubscriptionValidationMiddleware.cs
backend/src/Eduva.API/Models/: ApiResponse.cs
backend/src/Eduva.API/Models/FileStorage/: GenerateUploadTokensRequest.cs
backend/src/Eduva.API/Models/Jobs/: GetCompletedJobsRequest.cs
backend/src/Eduva.API/Models/LessonMaterials/: GetOwnLessonMaterialsRequest.cs  GetPendingLessonMaterialsRequest.cs  GetSchoolPublicLessonMaterialsRequest.cs  SchoolAdminLessonMaterialRequest.cs
backend/src/Eduva.API/Properties/: launchSettings.json
backend/src/Eduva.Application/: Eduva.Application.csproj
backend/src/Eduva.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Eduva.Application/Common/Constants/: ClaimConstants.cs
backend/src/Eduva.Application/Common/Exceptions/: AppException.cs  AppValidationException.cs
backend/src/Eduva.Application/Common/Helpers/: NotificationPayloadHelper.cs
backend/src/Eduva.Application/Common/Interfaces/: IAuthService.cs  IEmailSender.cs
backend/src/Eduva.Application/Common/Mappings/: AppMapper.cs  AppMappingProfile.cs
backend/src/Eduva.Application/Common/Models/: EmailAddress.cs  EmailMessage.cs  Pagination.cs
backend/src/Eduva.Application/Extensions/: ApplicationExtension.cs
backend/src/Eduva.Application/Extentions/: ApplicationExtension.cs
backend/src/Eduva.Application/Interfaces/: IUnitOfWork.cs
backend/src/Eduva.Infrastructure/: Eduva.Infrastructure.csproj
backend/src/Eduva.Infrastructure/Common/: Helper.cs
backend/src/Eduva.Infrastructure/Configurations/: AzureBlobStorageOptions.cs  EmailConfiguration.cs  RabbitMQConfiguration.cs
backend/src/Eduva.Infrastructure/Email/: EmailMessageContext.cs  EmailSender.cs  MailMessageHelper.cs
backend/src/Eduva.Infrastructure/Extensions/: AuthenticationExtension.cs  DbExtension.cs  InfrastructureExtension.cs  JobNotificationExtensions.cs
backend/src/Eduva.Infrastructure/Hubs/: QuestionCommentHub.cs
backend/src/Eduva.Infrastructure/Identity/: AuthService.cs  JwtHandler.cs  TokenBlackListService.cs
backend/src/Eduva.Infrastructure/Services/: AzureBlobStorageService.cs  ExcelService.cs  HubNotificationService.cs  JobMaintenanceService.cs  JobNotificationService.cs  NotificationService.cs  PayOSService.cs  QuestionCommentNotificationService.cs  QuestionPermissionService.cs  RabbitMQService.cs  RedisCacheService.cs  SchoolSubscriptionService.cs  SchoolValidationService.cs  StorageQuotaService.cs  SubscriptionMaintenanceService.cs  SystemConfigHelper.cs  SystemConfigService.cs  TokenHelper.cs  UserService.cs
(+996 files in other folders)
